<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>QR Code Scanner</title>
</head>
<body>
  <h1>QR Code Scanner</h1>

  <!-- Include the ZXing library -->
  <script src="https://unpkg.com/@zxing/library@0.18.5"></script>

  <!-- Create a video element to display the camera feed -->
  <video id="video" width="640" height="480"></video>

  <!-- Create a canvas element to capture the video frame -->
  <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>

  <!-- Create a div element to display the scanning result -->
  <div id="result"></div>

  <script>
    // Get the video and canvas elements
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');

    // Create a new barcode detector
    const detector = new ZXing.BrowserQRCodeReader();

    // Start the camera and scanning process
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(function(stream) {
        video.srcObject = stream;
        video.play();

        // Set an interval to capture video frames and scan for barcodes
        setInterval(function() {
          context.drawImage(video, 0, 0, canvas.width, canvas.height);
          detector.decodeFromCanvas(canvas).then(function(result) {
            document.getElementById('result').innerHTML = result.text;
          });
        }, 1000);
      })
      .catch(function(error) {
        console.error(error);
      });
  </script>
</body>
</html>
